Bia Heineken lon (thùng 24 lon)	408695.65
Bia Tiger lon (thùng 24 lon)	344347.83
Bia lon 333 Sài gòn (thùng 24 lon)	253043.48
Bánh chưng loại 1,5kg/cái	176086.96
Bánh hộp Danisa butter cookie 454gr	138695.65
Bí xanh	31043.48
Bưởi năm roi (da xanh) (trái 1 kg)	59347.83
Bưởi năm roi (trái 1kg)	44347.83
Bắp cải Đà Lạt (lặt sạch)	29130.43
Bột ngọt Ajinomoto (VN 453gr/gói)	32000.00
Cam sành (loại 4-5 trái/kg)	45869.57
Chân giò	168695.65
Chả Bò	220000.00
Chả lụa	214782.61
Cà chua	36608.70
Cà rốt Đà Lạt	31565.22
Cá basa	60000.00
Cá bạc má	80000.00
Cá diêu hồng (con trên 0,7k/g)	70434.78
Cá hường	90000.00
Cá lóc nuôi bè (0,5kg/con)	79565.22
Cá thu	276086.96
Cá thác lác	350000.00
Cải xanh	59869.57
Dầu ăn tổng hợp Nakydaco (chai 1 lít)	40000.00
Dầu ăn tổng hợp Naptune (chai 1 lít)	55000.00
Dầu ăn tổng hợp Tường An (chai 1 lít)	45000.00
Dưa hấu tròn (trái 4-5kg)	21521.74
Dưa leo	27652.17
Gạo Tám thơm	20000.00
Gà công nghiệp làm sẵn	73260.87
Gà mái ta làm sẵn (con 1-1,5kg)	138260.87
Gà tam hoàng làm sẵn (con 1-1,5kg)	87391.30
Gạo nàng thơm chợ Đào	24782.61
Gạo trắng Jasmine	17391.30
Gạo tẻ trắng IR 64  25% tấm	14608.70
Hoa huệ	118695.65
Hành tím Gò Công	45000.00
Hạt dưa	160000.00
Khoai tây Đà Lạt	30434.78
Khổ qua	28521.74
Lê TQ	35000.00
Lạp xưởng Mai quế lộ loại 1 (Vissan)	220000.00
Mãng cầu (4-5 trái/kg)	69130.43
Măng lá khô (loại đầu búp măng)	400000.00
Mứt bí tăm	130000.00
Mứt dừa dẽo	180000.00
Mứt gừng Huế	150000.00
Mứt hạt sen Huế	200000.00
Mứt khoai thanh	120000.00
Mứt me	150000.00
Mứt mãng cầu	150000.00
Mực ống (8-10 con/kg)	200000.00
Nho khô (loại lớn)	180000.00
Nho tươi Việt Nam	50000.00
Nho tươi đỏ (Mỹ)	200000.00
Nhãn thường	25000.00
Nước ngọt Coca-Cola lon (thùng 24 lon)	194347.83
Nước mắm chai 0,65 lít 300 Liên Thành nhãn vàng	38000.00
Nấm hương	45000.00
Nấm mèo	21478.26
Nếp sáp	25782.61
Quýt đường loại 1	81304.35
Sữa tiệt trùng Vinamilk (220ml)	7000.00
Sườn già	142782.61
Thịt bò fillet	313478.26
Thịt bò đùi	304347.83
Thịt cốt lết	121521.74
Thịt heo ba rọi	179739.13
Thịt heo nạc đùi	145434.78
Thịt heo đùi	134652.17
Thịt nách	101304.35
Thịt vai	130000.00
Trứng gà loại 1 các loại (Ba Huân)	28086.96
Trứng vịt loại 1 (Vĩnh Thành Đạt)	29478.26
Trứng vịt loại 1 các loại (Ba Huân)	34782.61
Táo TQ	35000.00
Táo khô TQ	140000.00
Tôm bạc (100-110 con/kg)	200000.00
Tôm đất (tôm đồng)	200000.00
Vải Tejin nội khổ 1,40m	100000.00
Vịt làm sẵn (con 2-2,2kg)	85000.00
Xoài cát Hòa Lộc (2 trái/kg)	98636.36
Xà lách Đà Lạt	40869.57
Đường RE biên hòa (bịch 1 kg)	24000.00
Đường RE biên hòa rời	20000.00
Đậu xanh mỡ hạt loại 1	50000.00
